<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url("./images/mapbox-icon.png");
        background-size: cover;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      .change {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1;
      }

      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu div {
        display: block;
        border-bottom: 1px solid;
        text-align: center;
        font-size: 14px;
        padding: 5px;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <nav id="menu"></nav>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWNmd2VzaCIsImEiOiJja2J4anB0Mmswb3pwMndtb29rYnZkcnhpIn0.5AAPN4_WcSQMVavea0eWqQ";

      let map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/dark-v10",
        center: [11.020224806180178, 50.983252690673254],
        zoom: 5.5,
      });

      //states
      function states() {
        return axios.get("http://localhost:5501/states").then((response) => {
          return response.data;
        });
      }

      function points() {
        return axios.get("http://localhost:5501/points").then((response) => {
          return response.data;
        });
      }

      //Load Map
      map.on("load", () => {
        //points
        points().then((data) => {
          map.addSource("points", {
            type: "geojson",
            data: data,
          });

          map.addLayer({
            id: "points",
            type: "circle",
            source: "points",
            paint: {
              "circle-color": "red",
              "circle-opacity": 1,
              "circle-stroke-color": "#000",
              "circle-stroke-width": 1,
              "circle-radius": 6,
            },
            layout: {
              visibility: "none",
            },
          });

          let popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false,
          });

          map.on("mouseenter", "points", function (e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = "pointer";

            let coordinates = e.features[0].geometry.coordinates.slice();
            let name1 = e.features[0].properties.NAME_1;
            let name2 = e.features[0].properties.NAME_2;

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup
              .setLngLat(coordinates)
              .setHTML("<h3>" + name1 + "</h3><p>" + name2 + "</p>")
              .addTo(map);
          });

          map.on("mouseleave", "points", function () {
            map.getCanvas().style.cursor = "";
            popup.remove();
          });

          //toggling Points visibliity
          // enumerate ids of the layers
          let toggleableLayerIds = ["points"];

          // set up the corresponding toggle button for each layer
          for (let i = 0; i < toggleableLayerIds.length; i++) {
            let id = toggleableLayerIds[i];

            let filterDiv = document.createElement("div");
            filterDiv.textContent = "Filter By:";

            let link = document.createElement("a");
            link.href = "#";
            link.textContent = id;

            link.onclick = function (e) {
              let clickedLayer = this.textContent;
              e.preventDefault();
              e.stopPropagation();

              let visibility = map.getLayoutProperty(
                clickedLayer,
                "visibility"
              );

              // toggle layer visibility by changing the layout object's visibility property
              if (visibility === "none") {
                this.className = "active";
                map.setLayoutProperty(clickedLayer, "visibility", "visible");
              } else {
                map.setLayoutProperty(clickedLayer, "visibility", "none");
                this.className = "";
              }
            };

            let layers = document.getElementById("menu");
            layers.appendChild(filterDiv);
            layers.appendChild(link);
          }
        });

        //states
        states().then((data) => {
          map.addSource("germany", {
            type: "geojson",
            data: data,
            generateId: true,
          });

          map.addLayer({
            id: "states-color",
            type: "fill",
            source: "germany",
            layout: {
              visibility: "visible",
            },
            paint: {
              "fill-color": {
                type: "identity",
                property: "color",
              },
              "fill-outline-color": [
                "case",
                ["boolean", ["feature-state", "clicked"], false],
                "#ffffff",
                "#888888",
              ],
              "fill-opacity": 0.5,
            },
            filter: ["==", "$type", "Polygon"],
          });

          map.addLayer({
            id: "states-color-line",
            type: "line",
            source: "germany",
            layout: {
              visibility: "visible",
            },
            paint: {
              "line-color": "#ffffff",
              "line-width": [
                "case",
                ["boolean", ["feature-state", "clicked"], false],
                3,
                0,
              ],
            },
            filter: ["==", "$type", "Polygon"],
          });

          //toggle states-color outline
          map.on("click", "states-color", function (e) {
            if (e.features.length > 0) {
              if (typeof stateID === "number") {
                map.removeFeatureState({
                  source: "germany",
                  id: stateID,
                });
              }
              stateID = e.features[0].id;

              map.setFeatureState(
                {
                  source: "germany",
                  id: stateID,
                },
                {
                  clicked: true,
                }
              );
            }
          });

          map.addLayer({
            id: "states-area",
            type: "symbol",
            source: "germany",
            layout: {
              visibility: "visible",
              "text-field": "{area}",
              "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
              "text-size": 10,
            },
            paint: {
              "text-color": "#ffffff",
            },
          });

          map.addLayer({
            id: "states-number",
            type: "symbol",
            source: "germany",
            layout: {
              visibility: "visible",
              "text-field": "{number}",
              "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
              "text-size": 10,
            },
            paint: {
              "text-color": "#ffffff",
            },
          });

          //toggling Points visibliity
          // enumerate ids of the layers
          let toggleableLayerIds = [
            "states-area",
            "states-color",
            "states-number",
          ];

          // set up the corresponding toggle button for each layer
          for (let i = 0; i < toggleableLayerIds.length; i++) {
            let id = toggleableLayerIds[i];

            let link = document.createElement("a");
            link.href = "#";
            link.className = "active";
            link.textContent = id;

            link.onclick = function (e) {
              let clickedLayer = this.textContent;
              e.preventDefault();
              e.stopPropagation();

              let visibility = map.getLayoutProperty(
                clickedLayer,
                "visibility"
              );

              // toggle layer visibility by changing the layout object's visibility property
              if (visibility === "visible") {
                map.setLayoutProperty(clickedLayer, "visibility", "none");
                this.className = "";
              } else {
                this.className = "active";
                map.setLayoutProperty(clickedLayer, "visibility", "visible");
              }
            };

            let layers = document.getElementById("menu");
            layers.appendChild(link);
          }
        });
      });
    </script>
  </body>
</html>
